{
    "version": 4,
    "vendor": {
        "conan": {}
    },
    "configurePresets": [
        {
            "name": "clang-base",
            "hidden": true,
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            }
        },
        {
            "name": "clang-release",
            "displayName": "Clang Release",
            "description": "Clang Release configuration",
            "inherits": "clang-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            },
            "binaryDir": "${sourceDir}/build/clang-release",
            "toolchainFile": "${sourceDir}/build/generators-release/conan_toolchain.cmake"
        },
        {
            "name": "clang-debug",
            "displayName": "Clang Debug",
            "description": "Clang Debug configuration",
            "inherits": "clang-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            },
            "binaryDir": "${sourceDir}/build/clang-debug",
            "toolchainFile": "${sourceDir}/build/generators-debug/conan_toolchain.cmake"
        }
    ],
    "buildPresets": [
        {
            "name": "clang-release",
            "configurePreset": "clang-release",
            "jobs": 8
        },
        {
            "name": "clang-debug",
            "configurePreset": "clang-debug",
            "jobs": 8
        }
    ]
}
